spring.application.name=ekw-customer-billing

## Liquibase
spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

## DataSource PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ekw-customer-billing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
